// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/Detections.msg
// generated code does not contain a copyright notice

#include "auto_aim_interfaces/msg/Detection.idl"
#include "std_msgs/msg/Header.idl"

module auto_aim_interfaces {
  module msg {
    typedef double double__9[9];
    struct Detections {
      std_msgs::msg::Header header;

      sequence<auto_aim_interfaces::msg::Detection> detections;

      int16 inif_id;

      int16 my_id;

      @verbatim (language="comment", text=
        "按行优先展开3x3矩阵")
      double__9 imu_to_camera;
    };
  };
};
